# Biometric_Gate_Access

./: README.md
Android Application/BiometricGateAccess/CameraApp/app/: build.gradle
Android Application/BiometricGateAccess/CameraApp/app/src/main/: AndroidManifest.xml
Android Application/BiometricGateAccess/CameraApp/app/src/main/java/com/example/cameraapp/: HomeActivity.java  RegistrationActivity.java  UserAcceptedActivity.java  VerificationActivity.java
Android Application/BiometricGateAccess/CameraApp/app/src/main/res/drawable/: button_background.xml  photo_placeholder.xml
Android Application/BiometricGateAccess/CameraApp/app/src/main/res/layout/: activity_home.xml  activity_registration.xml  activity_user_accepted.xml  activity_verification.xml
Android Application/BiometricGateAccess/CameraApp/app/src/main/res/values/: strings.xml
Android Application/BiometricGateAccess/CameraApp/app/src/main/res/xml/: network_security_config.xml
Android Application/BiometricServer/: app.py
Android Application/BiometricServer/static/4e83675674172371/: embedding_photo1726239629269.npy  embedding_photo1726239629787.npy  (+1 more)
Android Application/BiometricServer/templates/: index.html
Evaluation/Face_antispoofing/: Antispoofing_module_training_and_evaluation.ipynb  Create_dataset_MSU_as_images.ipynb  Create_numpy_arrays_from_images.ipynb  Real_time_face_detection_and_antispoofing.ipynb
Evaluation/Face_detection/: Face_detection_module_evaluation.ipynb
Evaluation/Face_recognition/: Face_Recognition_Evaluation.ipynb
Raspberry Pi Code/: Linear_actuator_server.py
(+1 files in other folders)
