<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Take 3 pictures of your face"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/summaryText"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/photo1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            android:background="@drawable/photo_placeholder"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/photo2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            android:background="@drawable/photo_placeholder"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/photo3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            android:background="@drawable/photo_placeholder"
            android:scaleType="centerCrop" />

    </LinearLayout>


    <Button
        android:id="@+id/takePicturesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:text="Take Pictures"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>



